health = 100

alg = ('hit', 'hit', 'hit', 'miss') # последовательность взаимодействия со здоровьем
i = 0 # счетчик цикла 
while i < len(alg): # пока счетчик цикла не равен количеству взаимодействий
    if alg[i] == 'hit': # условие попадания
        health += 10
    if alg[i] == 'miss': # условие промаха
        health -= 20
    i += 1 # повышаем переменную счета 
    print('цикл выполнился ', i,' раз, health=', health)

print(health)
